# gobear.assignment

./: CuongNguyen_Assignment1_Answer.docx  README.md  pom.xml
configs/: globalSettings.properties
src/main/java/gobear/automation/core/base/: BasePageObject.java
src/main/java/gobear/automation/core/utils/: Constants.java  Converter.java  LocalWebDriverProvider.java  PropertiesFile.java  SystemUtils.java  TestSettings.java  WebDriverFactory.java
src/test/java/pageobjects/: HomePage.java  SearchResultPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: HomePageStepDef.java  SearchResultPageStepDef.java
src/test/java/utils/: Constants.java
src/test/resources/features/: Travel_Insurance.feature
