#
# Copyright (c) 2019.
# @author: Cuong Nguyen
#

# Browser for the test to be executed against
#    This setting could be overwritten by the System Environment Variable "browser" (manually set by user or passed as VM options "-Dbrowser")
browser=Chrome